repositories:
  src/LMS1xx:
    type: git
    url: https://github.com/clearpathrobotics/LMS1xx.git
    version: noetic-devel
  src/butia_behavior:
    type: git
    url: https://github.com/butia-bots/butia_behavior.git
    version: moveit-states
  src/butia_description:
    type: git
    url: https://github.com/butia-bots/butia_description.git
    version: fix-urdf-collisions
  src/butia_door_checking:
    type: git
    url: https://github.com/butia-bots/butia_door_checking.git
    version: master
  src/butia_moveit:
    type: git
    url: https://github.com/butia-bots/butia_moveit.git
    version: hand-eye-camera
  src/butia_navigation_system:
    type: git
    url: https://github.com/butia-bots/butia_navigation_system.git
    version: add-doris-gazebo
  src/butia_simulation:
    type: git
    url: https://github.com/butia-bots/butia_simulation.git
    version: main
  src/butia_speech:
    type: git
    url: https://github.com/butia-bots/butia_speech.git
    version: speech-to-text
  src/butia_vision:
    type: git
    url: https://github.com/butia-bots/butia_vision.git
    version: master
  src/butia_world:
    type: git
    url: https://github.com/butia-bots/butia_world.git
    version: moveit
  src/butia_world_msgs:
    type: git
    url: https://github.com/butia-bots/butia_world_msgs.git
    version: moveit
  src/darknet_ros:
    type: git
    url: https://github.com/leggedrobotics/darknet_ros.git
    version: master
  src/gazebo-pkgs:
    type: git
    url: https://github.com/JenniferBuehler/gazebo-pkgs.git
    version: master
  src/general-message-pkgs:
    type: git
    url: https://github.com/JenniferBuehler/general-message-pkgs.git
    version: master
  src/gqcnn:
    type: git
    url: https://github.com/BerkeleyAutomation/gqcnn.git
    version: master
  src/hector_gazebo:
    type: git
    url: https://github.com/tu-darmstadt-ros-pkg/hector_gazebo.git
    version: melodic-devel
  src/hector_models:
    type: git
    url: https://github.com/tu-darmstadt-ros-pkg/hector_models.git
    version: melodic-devel
  src/mask_rcnn_ros:
    type: git
    url: https://github.com/crislmfroes/mask_rcnn_ros.git
    version: kinetic-devel
  src/panda_moveit_config:
    type: git
    url: https://github.com/tahsinkose/panda_moveit_config.git
    version: melodic-devel
  src/pysdf:
    type: git
    url: https://github.com/andreasBihlmaier/pysdf.git
    version: master
  src/tmc_gazebo_task_evaluators:
    type: git
    url: https://github.com/hsr-project/tmc_gazebo_task_evaluators.git
    version: master
  src/tmc_wrs_gazebo:
    type: git
    url: https://github.com/hsr-project/tmc_wrs_gazebo.git
    version: master
  src/vision_opencv:
    type: git
    url: https://github.com/ros-perception/vision_opencv.git
    version: melodic
