repositories:
  src/LMS1xx:
    type: git
    url: https://github.com/clearpathrobotics/LMS1xx.git
  src/butia_description:
    type: git
    url: https://github.com/butia-bots/butia_description.git
    version: gripper_range_sensor
  src/gazebo-pkgs:
    type: git
    url: https://github.com/JenniferBuehler/gazebo-pkgs.git
    version: master
  src/general-message-pkgs:
    type: git
    url: https://github.com/JenniferBuehler/general-message-pkgs.git
    version: master
  src/hector_gazebo:
    type: git
    url: https://github.com/tu-darmstadt-ros-pkg/hector_gazebo.git
    version: melodic-devel
  src/hector_models:
    type: git
    url: https://github.com/tu-darmstadt-ros-pkg/hector_models.git
    version: melodic-devel
  src/object_recognition_msgs:
    type: git
    url: https://github.com/wg-perception/object_recognition_msgs.git
    version: master
  src/pysdf:
    type: git
    url: https://github.com/andreasBihlmaier/pysdf.git
    version: master